src/server/schema.graphql

type Query {
  restaurants(
    filter: String
    skip: Int
    take: Int
    orderBy: RestaurantOrderByInput
  ): Restaurants!
  restaurant(id: ID!): Restaurant
}

type Mutation {
  create(
    name: String!
    image: String!
    url: String!
    description: String!
    happyHourDays: String!
    startTime: String!
    endTime: String!
    percentOffDrinks: Int
    percentOffFood: Int
    coordinates: [String!]!
    address: String!
  ): Restaurant!

  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(restaurantID: ID!): Vote
}

type Restaurant {
  id: ID!
  createdAt: String!
  name: String!
  url: String!
  image: String!
  description: String!
  happyHourDays: String!
  startTime: String!
  endTime: String!
  percentOffDrinks: Int
  percentOffFood: Int
  coordinates: Coordinates!
  votes: [Vote!]!
  address: String!
  createdBy: User
}

type Restaurants {
  restaurants: [Restaurant!]!
  count: Int!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  Role: Roles
  restaurants: [Restaurant!]!
}

type Subscription {
  newRestaurant: Restaurant
  newVote: Vote
}

type Vote {
  id: ID!
  restaurant: Restaurant!
  user: User!
}

type Coordinates {
  lat: String
  lng: String
}

input RestaurantOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

enum Sort {
  ASC
  DESC
}

enum Roles {
  USER
  ADMIN
}